server.port=8090
storage.location=C:\\dev\\img
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_tshirt
spring.datasource.username=springuser
spring.datasource.password=springuser
tshirt.list.colors=Black,Blue,Green,Pink,Red,White
tshirt.list.sizes=XS,S,M,L,XL,XXL